<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.rickandmorty.presentation.ui.fragment.character.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" />
    <fragment
        android:id="@+id/detailCharacterFragment"
        android:name="com.example.rickandmorty.presentation.ui.fragment.detailCharacter.DetailCharacterFragment"
        android:label="fragment_detail_character"
        tools:layout="@layout/fragment_detail_character" />
    <fragment
        android:id="@+id/episodeCharacterFragment"
        android:name="com.example.rickandmorty.presentation.ui.fragment.episodeCharacter.EpisodeCharacterFragment"
        android:label="fragment_episode_character"
        tools:layout="@layout/fragment_episode_character" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.rickandmorty.presentation.ui.fragment.locationCharacter.LocationFragment"
        android:label="fragment_lacotion"
        tools:layout="@layout/fragment_lacotion" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.rickandmorty.presentation.ui.fragment.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.rickandmorty.presentation.ui.fragment.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

</navigation>